<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
   
    
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-family:
     "Red Rose";
}
#navbarMonstera{
    width: 100%;
    height: 100vh;
    top: 5%;
    display:flex;
    justify-content: space-between;
    font-size: 20px;
    color: black;
    position:relative;
    
    
}
#navFirst{
    width: 250px;
    margin-left: 7%;
    position: relative; 
    margin-top: 3%;
    
}
#navMid{
    width: 40%;
    list-style: none;
    display:flex;
    justify-content: space-between;
    margin: 0 10px;
    position:relative;
    cursor: pointer;
    margin-top:3%;
    

    
}
#navEnd{
    width: 7%;
    list-style: none;
    display:flex;
    justify-content: space-between;
    margin: 0px;
    position:relative;
    cursor: pointer;
    margin-right: 2%;
    margin-top: 3%;

}
#midWhole{
    width: 100%;
    position: relative;
    display: inline-flex;
   justify-content: space-between;
   background-size: contain;
   
   
   
}
#midWholePart11{
    width: 100%;
    position:relative;
    bottom: 45%;
    margin-left: 7%;
    justify-content: space-between;
        
}
#imgMain{
    width: 100%;
    position: relative;
    bottom: 75%;
}


#midWholePart12{
    width: 100%;
    position:relative;
    bottom: 42%;
    margin-left: 7%;
    justify-content: space-between;
    
}

#midWholePart13{
    width: 100%;
    position: relative;
    display: inline-flex;
    bottom: 25%;
    margin-left: 7%;
}

#monstera{
    width: 100%;
    position: relative;
    font-size: 120px;
   

}
#midWholePart121{
    width: 250px;
    height: 70px;
    padding: 15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 18px;
    font-weight: bold;
    border: 2px solid #086d2d;
    background-color: #086d2d;
    cursor: pointer;
    color: white;
    top: 50px;
    display: inline-flex;
    justify-content:space-evenly;
    margin-left: 10%;
}
#midWholePart13Parts text{
    width: 100%;
    position: absolute ;

    display:inline-flex;
    justify-content: space-between;
}

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>

              </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/download (7).png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/orbJ-6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
